<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/dynamic-chips.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta charset="utf-8" />
<title>Task List</title>
</head>
<body>
	<span id="tasklist">If you see this message, please close this tab, return to the Priorities main screen, and click the <i id="task_list" class="small material-icons action-icons">list</i> icon again.</span>

	<script type="text/javascript" src="js/taskwindow.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
